## Heading Very long sentence, yay 2
### Heading Very long sentence, yay 3
#### Heading Very long sentence, yay 4
##### Heading Very long sentence, yay 5
###### Heading Very long sentence, yay 6

Alternatively, for H1 and H2, an underline-ish style:

Alt-H2
------


Emphasis, aka italics, with *asterisks* or _underscores_.

Strong emphasis, aka bold, with **asterisks** or __underscores__.

Combined emphasis with **asterisks and _underscores_**.

Strikethrough uses two tildes. ~~Scratch this.~~



1. First ordered list item
2. Another item
    * Unordered sub-list. 
3. Actual numbers don't matter, just that it's a number
    1. Ordered sub-list
4. And another item.

    You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we'll use three here to also align the raw Markdown).

    To have a line break without a paragraph, you will need to use two trailing spaces.  
    Note that this line is separate, but within the same paragraph.  
    (This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)

* Unordered list can use asterisks
- Or minuses
+ Or pluses



[I'm an inline-style link](https://www.google.com)

[I'm an inline-style link with title](https://www.google.com "Google's Homepage")

[I'm a reference-style link][Arbitrary case-insensitive reference text]

[I'm a relative reference to a repository file](../blob/master/LICENSE)

[I'm a absolute link but really a relative one via localhost](https://localhost:8080/browse)

[I'm a absolute link but really a relative one via spaceengineerspraisal.net](https://spaceengineerspraisal.net/browse)


[You can use numbers for reference-style link definitions][1]

Or leave it empty and use the [link text itself].

URLs and URLs in angle brackets will automatically get turned into links. 
http://www.example.com or <http://www.example.com> and sometimes 
example.com (but not on Github, for example).

Some text to show that the reference links can follow later.

[arbitrary case-insensitive reference text]: https://www.mozilla.org
[1]: http://slashdot.org
[link text itself]: http://www.reddit.com




Here's our logo (hover to see the title text):

Inline-style: 
![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 1")

Reference-style: 
![alt text][logo]

[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 2"



Inline `code` has `back-ticks around` it.


```javascript
var s = "JavaScript syntax highlighting";
alert(s);
```
 
```python
s = "Python syntax highlighting"
print s
```
 
```
No language indicated, so no syntax highlighting. But let's throw a really long line here: There must be at least 3 dashes separating each header cell. The outer pipes (|) are optional, and you don't need to make the  raw Markdown line up prettily. You can also use inline Markdown.
But let's throw in a <b>tag</b>.
```



Colons can be used to align columns.

| Tables        | Are           | Cool  | Cool  | Cool  |
| ------------- |:-------------:| -----:| -----:| -----:|
| col 3 is      | right-aligned | $1600 | $1600 | $1600 |
| col 2 is      | centered      |   $12 |   $12 |   $12 |
| zebra stripes | are neat      |    $1 |    $1 |    $1 |
| col 3 is      | right-aligned | $1600 | $1600 | $1600 |
| col 2 is      | centered      |   $12 |   $12 |   $12 |
| zebra stripes | are neat      |    $1 |    $1 |    $1 |
| col 3 is      | right-aligned | $1600 | $1600 | $1600 |
| col 2 is      | centered      |   $12 |   $12 |   $12 |
| zebra stripes | are neat      |    $1 |    $1 |    $1 |

There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don't need to make the 
raw Markdown line up prettily. You can also use inline Markdown.

Markdown | Less | Pretty
--- | --- | ---
*Still* | `renders` | **nicely**
1 | 2 | 3



> Blockquotes are very handy in email to emulate reply text.
> This line is part of the same quote.

Quote break.

> This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote. 



Three or more...

---

Hyphens

***

Asterisks

___

Underscores



Here's a line for us to start with.

This line is separated from the one above by two newlines, so it will be a *separate paragraph*.

This line is also a separate paragraph, but...
This line is only separated by a single newline, so it's a separate line in the *same paragraph*.


